
1 STX = 1000000

Testnet ACAT Contract
ST12H4ANQQ2NGN96KB0ZYVDG02NWT99A9TPE22SP9.acat-nft

;; Testnet (sip009-nft-trait)
;; (impl-trait 'ST12H4ANQQ2NGN96KB0ZYVDG02NWT99A9TPE22SP9.sip009-nft-trait.sip009-nft-trait)
;; SIP009 NFT trait on mainnet
;; (impl-trait 'SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait)

;; sip009-nft-trait
;; nft-trait
;; ST12H4ANQQ2NGN96KB0ZYVDG02NWT99A9TPE22SP9.acat-traits


[accounts.deployer]
mnemonic = "twice kind fence tip hidden tilt action fragile skin nothing glory cousin green tomorrow spring wrist shed math olympic multiply hip blue scout claw"
balance = 100_000_000_000_000
# secret_key: 753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601
# stx_address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
# btc_address: mqVnk6NPRdhntvfm4hh9vvjiRkFDUuSYsH

[accounts.wallet_1]
mnemonic = "sell invite acquire kitten bamboo drastic jelly vivid peace spawn twice guilt pave pen trash pretty park cube fragile unaware remain midnight betray rebuild"
balance = 100_000_000_000_000
# secret_key: 7287ba251d44a4d3fd9276c88ce34c5c52a038955511cccaf77e61068649c17801
# stx_address: ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
# btc_address: mr1iPkD9N3RJZZxXRk7xF9d36gffa6exNC

[accounts.wallet_2]
mnemonic = "hold excess usual excess ring elephant install account glad dry fragile donkey gaze humble truck breeze nation gasp vacuum limb head keep delay hospital"
balance = 100_000_000_000_000
# secret_key: 530d9f61984c888536871c6573073bdfc0058896dc1adfe9a6a10dfacadc209101
# stx_address: ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG
# btc_address: muYdXKmX9bByAueDe6KFfHd5Ff1gdN9ErG



npm i @stacks/connect-react
npm install @stacks/connect


Testnet Keychain STX

{
  "mnemonic": "toss visual stand weapon lizard resist real swift shallow stone average apology domain crane lion earth morning cloth canal collect dilemma stumble metal risk",
  "keyInfo": {
    "privateKey": "a197183bbf5cdb8591aa1069892910b4879479cab306f20210a01be66798670f01",
    "address": "ST2BWR2CRBJZSKM5PJYX3Q7AHJ17KWE59X1K324MH",
    "btcAddress": "muMaknxNMC3xcunU9j9ucSEcS7nAJNPfQa",
    "wif": "L2dpaa4CQ2NohpgMqDw88MeUyLkbR9rwT7UgceuhLnBFUpfBbDRX",
    "index": 0
  }
}

>>>>>>>>>>>>>>>>>

import Head from "next/head";
import Image from "next/image";
import styles from "../../styles/Home.module.css";
import Link from "next/link";

export default function createNft() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create NFT</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className="text-4xl font-black">Create NFT</h1>

        <p>&nbsp;</p>
        <p>
          <Link href="/"> Home</Link>
        </p>
        <p>
          <Link href="/ingress"> Sign In</Link>
        </p>
      </main>

      <footer className={styles.footer}>Powered BY: JTD</footer>
    </div>
  );
}
